# scrumify

./: .gitignore  Document.rtf  Jenkinsfile  docker-compose.yml  kub.conf  scrumify.csr  scrumify.key
database/: Dockerfile  scrumdb.comments.csv  scrumdb.employees.csv  scrumdb.notifications.csv  scrumdb.roles.csv  scrumdb.sprints.csv  scrumdb.tasks.csv  scrumdb.users.csv
k8s/: scrum-backend-deployment.yaml  scrum-frontend-deployment.yaml  scrum-mongo-deployment.yaml
scrum-backend/: .project  DockerFile  Dockerfile  docker-compose.yml  pom.xml
scrum-backend/src/main/java/com/example/scrumbackend/: ScrumBackendApplication.java
scrum-backend/src/main/java/com/example/scrumbackend/config/: CorsConfig.java  WebSecurityConfig.java
scrum-backend/src/main/java/com/example/scrumbackend/controllers/: AuthController.java  CommentController.java  CountController.java  EmployeeController.java  ManagerController.java  NotificationController.java  TaskController.java
scrum-backend/src/main/java/com/example/scrumbackend/dto/: RegisterRequest.java
scrum-backend/src/main/java/com/example/scrumbackend/filters/: JwtRequestFilter.java
scrum-backend/src/main/java/com/example/scrumbackend/models/: Comment.java  Employee.java  Manager.java  Notification.java  Role.java  Sprint.java  Task.java  User.java
scrum-backend/src/main/java/com/example/scrumbackend/repositories/: CommentRepository.java  EmployeeRepository.java  NotificationRepository.java  RoleRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
scrum-backend/src/main/java/com/example/scrumbackend/services/: AuthService.java  CommentService.java  CustomUserDetailsService.java  EmployeeService.java  NotificationService.java  RoleService.java  SprintService.java  TaskService.java
scrum-backend/src/main/java/com/example/scrumbackend/util/: JwtUtil.java
scrum-backend/src/main/resources/: application.properties
scrum-backend/src/test/java/com/exemple/scrumbackend/: ScrumBackendApplicationTests.java
scrum-frontend/: .eslintrc.json  .gitmodules  Dockerfile  README.md  index.js  package-lock.json  package.json  routes.js
scrum-frontend/public/: index.html
scrum-frontend/src/: app.css  app.js
scrum-frontend/src/components/: BackToDashboard.css  BackToDashboard.js  Footer.css  Footer.js  Header.css  Header.js  RouteGuard.js
scrum-frontend/src/components/Auth/: AboutUs.js  Auth.css  Login.js  Logout.css  Logout.js  Register.js
scrum-frontend/src/components/Employee/: Contact.js  Dashboard.js  EmployeeDashboard.css  Profile.js  TaskBoard.css  TaskBoard.js
scrum-frontend/src/components/Manager/: Dashboard.css  Dashboard.js  EmployeeManagement.js  ManagerDashboard.css  Notification.css  Notifications.js  PerformanceTracking.js  SprintManagement.js  SprintOverview.js  TaskBoard.js  TaskManagement.js  vukanban.js
scrum-frontend/src/redux/: store.js
scrum-frontend/src/redux/actions/: authActions.js  dashboardActions.js  employeeActions.js  sprintActions.js  taskActions.js  types.js
scrum-frontend/src/redux/reducers/: authReducer.js  dashboardReducer.js  employeeReducer.js  sprintReducer.js  taskReducer.js
test/: jhg.txt
