# Configuration MongoDB
spring.data.mongodb.uri=mongodb://scrum-mongo-service:27017/scrumdb
spring.datasource.url=jdbc:mongodb://scrum-mongo-service:27017/scrumdb
spring.datasource.username=hamza
spring.datasource.password=hamza

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MongoDialect

# Security Configuration
spring.security.jwt.secret=${JWT_SECRET}  # Injecte la clé secrète JWT depuis une variable d'environnement
spring.security.jwt.expirationMs=86400000

# JWT Configuration
jwt.secret=${JWT_SECRET}  # Clé secrète partagée pour signer les JWT
jwt.expirationMs=86400000  # Durée de validité du token JWT en millisecondes (ici 1 jour)

# Logging
logging.level.org.springframework.security=DEBUG