spring.data.mongodb.uri=mongodb://scrum-mongo-service:27017/scrumdb
spring.datasource.url=jdbc:mongodb://scrum-mongo-service:27017/scrumdb
spring.datasource.username=hamza
spring.datasource.password=hamza
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MongoDialect
spring.security.jwt.secret=SECRET_KEY
spring.security.jwt.expirationMs=86400000
logging.level.org.springframework.security=DEBUG
jwt.secret=SECRET_KEY
jwt.expirationMs=86400000
